* {
  box-sizing: border-box;
}

body {
  overflow-x: hidden;
  overflow-y: hidden;
  overflow-x: hidden;
  overflow-y: hidden;
}

div {
  float: left;
  color: white;
  background-color: rgb(23, 173, 223);
  width:fit-content;
  position: absolute;
  display: flex;
  flex-direction: column;
}



label {
  background-color: rgb(33, 212, 16);
  color: white;
  padding: 0.5rem;
  font-family: sans-serif;
  border-radius: 0.3rem;
  cursor: pointer;
  position: relative;
}

.radio-label input[type="radio"] {
  display: none;
}

.radio-label input[type="radio"]+label {
  color: #000;
  cursor: pointer;
}

.radio-label input[type="radio"]:checked+label {
  background-color: black;
  color: white;
}

select {
  width: calc(100% - 20px); /* Adjust width to account for padding */
  padding: 10px;
  font-size: 16px;
  margin-top: 2x;
}
.control-label {
  display: block;
  margin-bottom:2px;
  width:fit-content;
}