* {
  box-sizing: border-box;
}

body {
  overflow-x: hidden;
  overflow-y: hidden;
}

div {
  float: left;
  color: white;
  background-color: rgb(23, 173, 223);
  position: absolute;
  display: flex;
  flex-direction: column;
  overflow-y:scroll;
}
label {
  background-color: rgb(33, 212, 16);
  color: white;
  padding: 0.5rem;
  font-family: sans-serif;
  border-radius: 0.3rem;
  cursor: pointer;
  position: relative;
}

.radio-label input[type="radio"] {
  display: none;
}

.radio-label input[type="radio"]+label {
  color: #000;
  cursor: pointer;
}

.radio-label input[type="radio"]:checked+label {
  background-color: black;
  color: white;
}

select {
  width: calc(100% - 20px); /* Adjust width to account for padding */
  padding: 10px;
  font-size: 16px;
  margin-top: 2x;
}
.control-label {
  display: block;
  margin-bottom:2px;
  width:fit-content;
}
#varus-valgus-container {
  float: right;
  padding: 20px;
  background-color: #f0f0f0;
  border: 1px solid #ccc;
  margin-top: 20px;
  margin-right: 20px;
  color: black;
  display: flex;
  flex-direction: row;
  align-items: center;
  position: relative;
}

#varus-valgus-container p {
  margin: 0;
  margin-right: 10px;
}

#varus-valgus-container button {
  border: none;
  background-color: #ddd;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  margin: 0 5px;
  cursor: pointer;
}

#varus-valgus-container #value {
  font-size: 18px;
  margin: 0 10px;
}
#flex-ext-container {
  float: right;
  padding: 20px;
  background-color: #f0f0f0;
  border: 1px solid #ccc;
  margin-top: 20px;
  margin-right: 20px;
  color: black;
  display: flex;
  flex-direction: row;
  align-items: center;
  position: relative;
}

#flex-ext-container p {
  margin: 0;
  margin-right: 10px;
}

#flex-ext-container button {
  border: none;
  background-color: #ddd;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  margin: 0 5px;
  cursor: pointer;
}

#flex-ext-container #value {
  font-size: 18px;
  margin: 0 10px;
}
