

body, html {
  height: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: row;
  overflow-x: hidden;
  overflow-y: hidden;
}

#left-panel {
  width: 20%;
  height: 100%;
  float: left;
  padding: 10px;
  box-sizing: border-box;
}

#right-panel {
  width: 80%;
  height: 100%;
  float: left;
  position: relative;
  overflow: hidden;
}

#canvas-container {
  width: 100%;
  height: 100%;
}

.button-like {
  display: inline-block;
  padding: 10px 20px;
  font-size: 16px;
  background-color: #4CAF50;
  color: white;
  border: none;
  cursor: pointer;
  text-align: center;
  margin-bottom: 10px;
}

.button-like:hover {
  background-color: #45a049;
}

select {
  width: calc(100% - 20px); /* Adjust width to account for padding */
  padding: 10px;
  font-size: 16px;
  margin-top: 10px;
}

.hidden {
  display: none;
}

.radio-label input[type="radio"] {
  display: none;
}

.radio-label input[type="radio"] + label {
  color: #000;
  cursor: pointer;
}

.radio-label input[type="radio"]:checked + label {
  background-color: black;
  color: white;
}
